# mychat

./: README.md  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prashant/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/mychat/: CountryToPhonePrefix.java  LoginActivity.java  MainActivity.java  MessageActivity.java  StartActivity.java
app/src/main/java/com/prashant/mychat/Adapter/: MessageAdapter.java  UserAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/prashant/mychat/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/prashant/mychat/Interface/: APIService.java
app/src/main/java/com/prashant/mychat/Model/: Chat.java  Chatlist.java  User.java  UserObject.java
app/src/main/java/com/prashant/mychat/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prashant/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
